C:\Users\smitp\source\repos\LAB 3\bin\Debug\net8.0\LAB 3.exe
C:\Users\smitp\source\repos\LAB 3\bin\Debug\net8.0\LAB 3.deps.json
C:\Users\smitp\source\repos\LAB 3\bin\Debug\net8.0\LAB 3.runtimeconfig.json
C:\Users\smitp\source\repos\LAB 3\bin\Debug\net8.0\LAB 3.dll
C:\Users\smitp\source\repos\LAB 3\bin\Debug\net8.0\LAB 3.pdb
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\LAB 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\LAB 3.AssemblyInfoInputs.cache
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\LAB 3.AssemblyInfo.cs
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\LAB 3.csproj.CoreCompileInputs.cache
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\LAB 3.dll
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\refint\LAB 3.dll
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\LAB 3.pdb
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\LAB 3.genruntimeconfig.cache
C:\Users\smitp\source\repos\LAB 3\obj\Debug\net8.0\ref\LAB 3.dll
D:\SEM - 4\ASP.NET\LAB 3\bin\Debug\net8.0\LAB 3.exe
D:\SEM - 4\ASP.NET\LAB 3\bin\Debug\net8.0\LAB 3.deps.json
D:\SEM - 4\ASP.NET\LAB 3\bin\Debug\net8.0\LAB 3.runtimeconfig.json
D:\SEM - 4\ASP.NET\LAB 3\bin\Debug\net8.0\LAB 3.dll
D:\SEM - 4\ASP.NET\LAB 3\bin\Debug\net8.0\LAB 3.pdb
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\LAB 3.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\LAB 3.AssemblyInfoInputs.cache
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\LAB 3.AssemblyInfo.cs
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\LAB 3.csproj.CoreCompileInputs.cache
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\LAB 3.dll
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\refint\LAB 3.dll
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\LAB 3.pdb
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\LAB 3.genruntimeconfig.cache
D:\SEM - 4\ASP.NET\LAB 3\obj\Debug\net8.0\ref\LAB 3.dll
