D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\LAB 2.exe
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\LAB 2.deps.json
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\LAB 2.runtimeconfig.json
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\LAB 2.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\LAB 2.pdb
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.AssemblyInfoInputs.cache
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.AssemblyInfo.cs
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.csproj.CoreCompileInputs.cache
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.dll
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\refint\LAB 2.dll
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.pdb
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.genruntimeconfig.cache
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\ref\LAB 2.dll
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.csproj.AssemblyReference.cache
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\Enums.NET.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\ExtendedNumerics.BigDecimal.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\MathNet.Numerics.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\NPOI.Core.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\NPOI.OOXML.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\NPOI.OpenXml4Net.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\NPOI.OpenXmlFormats.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\ICSharpCode.SharpZipLib.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\SEM - 4\ASP.NET\LAB 2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SEM - 4\ASP.NET\LAB 2\obj\Debug\net8.0\LAB 2.csproj.Up2Date
