1:  db.employee.find({ENAME:{"$regex":/^E/}})
2:  db.employee.findO({ENAME:{"$regex":/n$/}})
3:  db.employee.find({ENAME:{"$regex":/^[sm]/i}})
4:  db.employee.find({CITY:{"$regex":/^[a-m]/i}})
5:  db.employee.find({CITY:{"$regex":/ney$/i}})
6:  db.employee.find({ENAME:{$regex:/N/i}})
7:  db.employee.find({ENAME:{$regex:/^E..../}})
8:  db.employee.find({ENAME:{$regex:/^S.*a$/i}})
9:  db.employee.find({ENAME:{$regex:/^Phi/}},{EID:1, ENAME:1, CITY:1, SALARY:1})
10: db.employee.find({CITY:{$regex:/dne/}},{ENAME:1, JOININGDATE:1, CITY:1})
11: db.employee.find({CITY:{$nin:['London','Sydney']}},{ENAME:1, JOININGDATE:1, CITY:1})
12: db.employee.find({ENAME:{$regex:/J/}},{ENAME:1})
13: db.employee.find({ENAME:{$regex:/$y/i}},{ENAME:1})
14: db.employee.find({ENAME:{$regex:/a/i}},{ENAME:1})
15: db.employee.find({ENAME:{$regex:/[ae]/i}},{ENAME:1})
16: db.employee.find({ENAME:{$regex:/^J.*n$/i}},{ENAME:1})
17: db.employee.find({CITY:{$regex:/^New/i}},{ENAME:1})
18: db.employee.find({CITY:{$regex:/^[^L]/i}},{ENAME:1})
19: db.employee.find({CITY:{$regex:/York/i}})
20: 