C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\LAB 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\LAB 5.AssemblyInfoInputs.cache
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\LAB 5.AssemblyInfo.cs
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\LAB 5.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\bin\Debug\net8.0\LAB 5.exe
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\bin\Debug\net8.0\LAB 5.deps.json
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\bin\Debug\net8.0\LAB 5.runtimeconfig.json
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\bin\Debug\net8.0\LAB 5.dll
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\bin\Debug\net8.0\LAB 5.pdb
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\LAB 5.dll
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\refint\LAB 5.dll
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\LAB 5.pdb
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\LAB 5.genruntimeconfig.cache
C:\Users\student\Desktop\SUMIT\SEM-4-main\SEM-4-main\ASP.NET\LAB 5\obj\Debug\net8.0\ref\LAB 5.dll
