D:\SEM - 4\ASP.NET\LAB 4\bin\Debug\net8.0\LAB 4.exe
D:\SEM - 4\ASP.NET\LAB 4\bin\Debug\net8.0\LAB 4.deps.json
D:\SEM - 4\ASP.NET\LAB 4\bin\Debug\net8.0\LAB 4.runtimeconfig.json
D:\SEM - 4\ASP.NET\LAB 4\bin\Debug\net8.0\LAB 4.dll
D:\SEM - 4\ASP.NET\LAB 4\bin\Debug\net8.0\LAB 4.pdb
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\LAB 4.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\LAB 4.AssemblyInfoInputs.cache
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\LAB 4.AssemblyInfo.cs
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\LAB 4.csproj.CoreCompileInputs.cache
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\LAB 4.dll
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\refint\LAB 4.dll
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\LAB 4.pdb
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\LAB 4.genruntimeconfig.cache
D:\SEM - 4\ASP.NET\LAB 4\obj\Debug\net8.0\ref\LAB 4.dll
